.portfolio{
	/*background: yellow;*/
	/*height: 730px;*/
	padding-top: 80px;
}
.portfolio h1{
	padding-bottom: 70px;
}
.pgallery{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 15px;
	grid-template-areas: 
	"img1 img2 img3 img4"
	"img5 img6 img7 img8";
}

.pgallery .p-img{
	width: 100%;
	height: 200px;
	cursor: pointer;
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 15px 0 rgba(0, 0, 0, 0.19);
}
.pgallery .img1{
	grid-area: img1;
	background:url('../../img/p-img1.png') no-repeat center/cover;
}

.pgallery .img2{
	grid-area: img2;
	background: url('../../img/p-img2.png') no-repeat center/cover;
}

.pgallery .img3{
	grid-area: img3;
	background: url('../../img/p-img3.png') no-repeat center/cover;
}
.pgallery .img4{
	grid-area: img4;
	background: url('../../img/p-img2.png') no-repeat center/cover;
}
.pgallery .img5{
	grid-area: img5;
	background: url('../../img/p-img5.png') no-repeat center/cover;
}
.pgallery .img6{
	grid-area: img6;
	background: url('../../img/p-img5.png') no-repeat center/cover;
}
.pgallery .img7{
	grid-area: img7;
	background: url('../../img/p-img5.png') no-repeat center/cover;
}
.pgallery .img8{
	grid-area: img8;
	background:url('../../img/p-img5.png') no-repeat center/cover;
}

/*Title*/
.p-img div{
	width: 100%;
	height: 100%;
	background:#333;
	opacity: 0; 
	display: flex;
	justify-content: center;
	align-items: center;
}

.p-img a{
	font-size: 20px;
	text-transform: uppercase;
	color: #ffffff;
	text-decoration: none;

}

.p-img div:hover{
	opacity: 0.8; 
	transition: 0.6s ease-in-out;
}

/*Mobile First*/
@media screen and (max-width: 576px){

	.pgallery{
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 10px;
	grid-template-areas: 
	"img1"
	"img2"
	"img3"
	"img4"
	"img5"
	"img6"
	"img7"
	"img8";
	text-align: center;


}

.pgallery .p-img{
	width: 55%;
	height: 200px;
	margin-left: 0;
	margin-bottom: 20px; 



}
}

@media screen and (max-width: 768px){

	.pgallery{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 15px;
	grid-template-areas: 
	"img1 img2"
	"img3 img4"
	"img5 img6"
	" img7 img8";
}

.pgallery .p-img{
	width: 100%;
	height: 200px;
}

}


@media screen and (min-width: 769px) and (max-width: 992px){
	.pgallery{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 15px;
	grid-template-areas: 
	"img1 img2 img3 img4"
	"img5 img6 img7 img8";
}

	.pgallery .p-img{
	width: 100%;
	height: 160px;
}
}